CLOUDFLARE_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_DOMAIN=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_ONBOARDING_RETURN_URL=
STRIPE_ONBOARDING_REFRESH_URL=
STRIPE_BILLING_RETURN_URL=

# Firebase Service Account JSON (Minified)
# Get this from Firebase Console > Project Settings > Service accounts
# You must remove newlines so it is a single string.
FIREBASE_SERVICE_ACCOUNT='{"type": "service_account", "project_id": "...", ...}'
